* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.puntero:hover {
  background-color: #e6e6e6;
}

.ContenedorGeneral {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: start;
  padding-top: 4rem;
}

.contenedor-principal {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.formulario-contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 30px;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 1100px;
  width: 100%;
}

.columna,
.FormularioContactoGlobal,
.MetodoPagoGlobal {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
}

.columna-izquierda {
  align-items: center;
}

.FormularioContactoGlobal,
.MetodoPagoGlobal {
  padding: 2rem;
  justify-content: center;
}

.FormularioContactoGlobal {
  border-right: 1px solid #ccc;
}

.Registrarse {
  text-align: center;
  padding: 1rem;
}

.FormularioContacto,
.sección-formulario {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 10px;
}

.FormularioContacto {
  justify-content: center;
}

.FormularioContacto label {
  width: 9rem;
  text-align: right;
  margin-right: 1rem;
}

.FormularioContacto input {
  width: 60%;
  max-width: 12rem;
  padding: 0.4rem;
  font-size: 1rem;
}

.sección-formulario label {
  width: 150px;
}

.sección-formulario input,
.sección-formulario p,
.e-mail {
  flex-grow: 1;
  font-size: em;
}

.e-mail {
  border: none;
  padding: 8px 0;
  margin: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1em;
  width: 100%;
}

.ContenedorGeneral input {
  border-radius: 0.2rem;
  border-color: #a09d9d;
}

::placeholder {
  color: rgb(155, 152, 148);
}

.MetodoPagoOpcion,
.metodo-pago {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.MetodoPagoOpcion.columna {
  align-items: flex-start;
}

.metodo-pago > label,
.opcion-checkbox label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: normal;
}

.datos-tarjeta {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  max-width: 350px;
  flex: 1;
  flex-wrap: wrap;
}

.codigo-tarjeta {
  max-width: 250px;
}

.opcion-checkbox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5px;
}

.seccion-titulo {
  font-weight: bold;
  margin-bottom: 10px;
}

.cbu {
  font-size: 0.9em;
  margin: 5px 0 0 25px;
}

.botones,
.footer {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.boton {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  color: white;
  border: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.boton-guardar {
  background-color: green;
  border: none;
}

.boton-guardar:hover {
  background-color: darkgreen;
  border: none;
}

.boton-cancelar {
  background-color: red;
}

.boton-cancelar:hover {
  background-color: darkred;
}

.boton-cerrar {
  background-color: #3b70b0;
}

.boton-cerrar:hover {
  background-color: #26456e;
}

.boton {
  color: black;
  text-decoration: none;
}

.foto-perfil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.perfil-usuario {
  margin-top: 10px;
}

/* SCROLLER */
/* horizontal scroll snap */
.carousel {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  overscroll-behavior-x: contain;

  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }

  /* snap to center */
  & li {
    scroll-snap-align: center;
  }
}

/* SCROLL BUTTONS */
/* create buttons by selecting them and adding content */
.carousel {
  &::scroll-button(*) {
    /* make them round and easy to press */
    inline-size: 48px;
    aspect-ratio: 1;
    border-radius: 1e3px;
    border: 2px solid #999;

    /* space from content */
    margin: 5px;
  }

  &::scroll-button(*):focus-visible {
    outline-offset: 5px;
  }

  &::scroll-button(*):not(:disabled):is(:hover, :active) {
    background-color: Canvas;
  }

  &::scroll-button(*):not(:disabled):active {
    scale: 90%;
  }

  &::scroll-button(left) {
    content: "⬅" / "Scroll Left";
    grid-area: left; /* place markers in parent grid area */
  }

  &::scroll-button(right) {
    content: "⮕" / "Scroll Right";
    grid-area: right;
  }
}

/* SCROLL MARKERS */
/* create marker group */
/* create markers for each item */
.carousel {
  /* create markers 'after' scroller */

  /* create markers container and own dots layout */
  &::scroll-marker-group {
    grid-area: markers; /* place markers in parent grid area */

    /* 15px by 15px horizontal grid - size of dots */
    display: grid;
    place-content: safe center;
    grid: 30px / auto-flow 30px;
    gap: 15px;
    padding: 15px;
    scroll-padding: 15px;

    /* handle overflow */
    overflow: auto;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;

    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }

  /* a marker for each <li> */
  & > .content > li {
    /* create by adding content */
    &::scroll-marker {
      content: " "; /* empty content is fine, just like ::before */

      /* style it as you need */
      border: 1px solid #bbb;
      border-radius: 50%;
      outline-offset: 4px;
      -webkit-tap-highlight-color: transparent;

      /* snap if group is overflowing */
      scroll-snap-align: center;
    }

    &::scroll-marker:is(:hover, :focus-visible) {
      border-color: LinkText;
    }

    &::scroll-marker:target-current {
      background: LinkText;
      border-color: LinkText;
    }
  }
}

@layer support.demo {
  html,
  body {
    block-size: 100%;
  }
}

body {
  display: grid;
  place-content: start center;
  margin: 0;
  padding: 10vmin;
}

.scroll-layout {
  display: grid;
  /*     border: 1px dashed gray; */

  /* try a different layout =) */
  grid-template-areas:
    "left scroll right"
    ". markers .";

  /* just place items in the grid */
  grid-template-areas:
    "scroll scroll scroll"
    "left markers right";

  grid-template-columns: auto 1fr auto;

  .carousel {
    grid-area: scroll;
  }
}

.carousel {
  max-inline-size: 80cqi;
  overscroll-behavior-x: contain;
  scroll-behavior: smooth;
}

.content {
  display: grid;
  grid: auto / auto-flow 50vmin;
  gap: 15px;
  padding: 0;
  margin: 0;

  > li {
    list-style-type: none;
    /*border: 3px solid #888; BORDE DE UN BOX*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    width: auto; /* Tamaño según contenido */
    height: auto; /* Tamaño según contenido */
    max-width: 40rem; /* Limita el ancho máximo */
    max-height: 28rem; /* Limita el alto máximo */
    box-sizing: border-box;
  }
}

.contenedor-carrusel {
  display: flex;
  flex-direction: column;
}

.contenedor-carrusel .scroll-layout:nth-child(2) {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

footer {
  background-color: #e6e6e6;
  text-align: center;
  width: 100%;
  padding: 1em;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (max-width: 768px) {
  .formulario-contenedor,
  .ContenedorGeneral {
    grid-template-columns: 1fr;
    height: auto;
    padding: 20px;
    gap: 20px;
  }

  .columna-izquierda img {
    margin-top: 5rem;
  }

  .columna-izquierda,
  .columna-central,
  .columna-derecha {
    width: 100%;
  }

  .FormularioContactoGlobal,
  .MetodoPagoGlobal {
    padding: 1.5rem 1rem;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .FormularioContacto {
    flex-direction: column;
    align-items: flex-start;
  }

  .FormularioContacto label {
    width: 100%;
    text-align: left;
    margin-bottom: 0.3rem;
  }

  .FormularioContacto input {
    width: 100%;
    max-width: none;
  }

  .sección-formulario {
    flex-direction: column;
    align-items: flex-start;
  }

  .sección-formulario label {
    width: 100%;
  }

  .metodo-pago,
  .MetodoPagoOpcion {
    flex-direction: column;
    align-items: flex-start;
  }

  .MetodoPagoOpcion input[type="number"] {
    width: 100%;
    max-width: none;
  }

  .datos-tarjeta {
    flex-direction: column;
    width: 100%;
  }

  .opcion-checkbox {
    flex-direction: column;
    gap: 10px;
  }

  .botones {
    flex-direction: column;
    gap: 10px;
    margin: 1.875rem;
  }

  .boton {
    width: 100%;
  }

  .contenedor_info_carrusel {
    height: 22rem;
  }

  .flechas_carrusel span {
    font-size: 2rem;
  }

  footer {
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    width: 100%;
    font-size: small;
  }
}
